{
    "name": "Lungisa",
    "short_name": "Lungisa",
    "description": "Post a home repair job, get competitive bids, pay safely.",
    "start_url": "https://lungiza.co.za/",
    "scope": "https://lungiza.co.za/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1A1A1A",
    "theme_color": "#C4622D",
    "icons": [
      { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "maskable any" },
      { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "maskable any" },
      { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
      { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
      { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
      { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
      { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
      { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
    ],
    "shortcuts": [
      { "name": "Post a job",   "url": "https://lungiza.co.za/post-job", "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }] },
      { "name": "My dashboard", "url": "https://lungiza.co.za/home",     "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }] }
    ]
  }